<div class="container mx-auto px-4 py-8 md:py-12">
  <h1 class="text-3xl md:text-4xl font-bold mb-8 text-slate-800">
    {@page_title}
  </h1>

  <%= if Enum.empty?(@meetings) do %>
    <div class="text-center p-8 bg-white  shadow-lg rounded-lg">
      <svg
        class="mx-auto h-12 w-12 text-slate-400"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        aria-hidden="true"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
      <h3 class="mt-2 text-xl font-semibold text-slate-700 ">
        No processed meetings yet
      </h3>
      <p class="mt-1 text-sm text-slate-500 ">
        Once your recorded meetings are processed, they will appear here.
      </p>
    </div>
  <% end %>

  <%= if not Enum.empty?(@meetings) do %>
    <div class="space-y-6">
      <div :for={meeting <- @meetings} class="bg-white  shadow-xl rounded-lg overflow-hidden">
        <div class="p-5 md:p-6">
          <div class="flex flex-col sm:flex-row justify-between">
            <div class="mb-4 sm:mb-0">
              <h3 class="text-xl font-semibold text-indigo-600 mb-1 flex items-center gap-2">
                {meeting.title}
                <.platform_logo recall_bot={meeting.recall_bot} class="size-6" />
              </h3>
              <p class="text-sm text-slate-500 ">
                Recorded: {format_recorded_at(meeting.recorded_at, @timezone)}
              </p>
              <p class="text-xs text-slate-400 ">
                Duration: {format_duration(meeting.duration_seconds)} | Attendees: {Enum.count(
                  meeting.meeting_participants
                )}
              </p>
              <p class="text-xs text-slate-500 mt-1 ">
                <% 
                  names =
                    meeting.meeting_participants
                    |> Enum.map(fn p ->
                      name = p.name || ""
                      if name == "", do: "Unknown", else: name
                    end)

                  shown = Enum.take(names, 3)
                  remaining = max(length(names) - length(shown), 0)
                %>
                Attendees:
                {Enum.join(shown, ", ")}
                <%= if remaining > 0 do %>
                  +{remaining} more
                <% end %>
              </p>
            </div>
            <div class="flex flex-col sm:flex-row sm:items-center space-y-2 sm:space-y-0 sm:space-x-3">
              <.link
                href={~p"/dashboard/meetings/#{meeting.id}"}
                class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
              >
                View Details
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
